<html>
    <head>
        <title>Navigation Menu Example</title>
        <style>
        .abc9{
            width: 400px;
            height: 300px;
background: linear-gradient(rgb(150,40,32),yellow);
         }
            body{
                background-size:cover;
            }
nav{
    background-color:#333;
    color:white;
    padding:10px;
    }
nav ul{list-style-type:none;
margin:0;
padding:0;
}
nav ul li{
    display:inline;
    margin:20px;
}
nav ul li a{
    color:white;
    margin-right:20px;
}
nav ul li a:hover{
    text-decoration:underline;
}
        </style>
    </head>
    <body background="C:\Users\batti\Desktop\project2\College_Campus.jpg">
        <nav>
        <ul>
            <li><a href="homepage.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="registrationpage.html">registration</a></li>
            <li><a href="loginpage.html">login</a></li>
            <li><a href="contact.html">contact</a></li>
</ul>
</nav>
</head>
</body>
</html>